spring.application.name=spring-ai-mcp
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_ai_mcp_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MCP Server Configuration
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=spring-ai-mcp-server
spring.ai.mcp.server.version=1.0.0


# JPA properties
spring.jpa.hibernate.ddl-auto=create-drop

# Prevent Hibernate and Spring logs from interfering with MCP STDIO communication
spring.jpa.show-sql=false
spring.output.ansi.enabled=NEVER
logging.pattern.console=

# Critical for STDIO communication
spring.main.web-application-type=none
spring.main.banner-mode=off
